# Assemble-Examples

./: .gitignore  pom.xml
src/: README.MD
src/main/java/algorithm/: BloomFilter.java  MD5Test.java  QuickSortTest.java
src/main/java/annotation/: Dog.java  MyAnnotation.java  TestAnnotation.java
src/main/java/base/: IdentityHashCodeTest.java  NanoTimeTest.java  Swap.java
src/main/java/btrace/: BtraceAll.java  LoadProxyClass.java
src/main/java/cache/: Cache.java  CacheException.java  CacheFactory.java  CacheManager.java  CacheThread.java  Duration.java  Expiry.java
src/main/java/cache/annotation/: CachePut.java
src/main/java/cache/impl/: DefaultCache.java  DefaultCacheManager.java
src/main/java/classloader/: LoadByUrlClassLoader.java  Main.java  PrintClassLoader.java  PrintJar.java  Super.java  TestClassForName.java
src/main/java/collection/: ArrayExample.java  ImmutableCollection.java
src/main/java/collections/: DelayQueueTest.java  HashMapTest.java  PropertiesTest.java
src/main/java/com/yao/dubbo/: ClassGenerator.java  ClassHelper.java  ReflectUtils.java
src/main/java/com/yao/fastjson/: IdentityHashMap.java  README.MD  SerializeWriter.java  TypeUtils.java
src/main/java/common/lang/: CommonLangDemo.java
src/main/java/concurrent/: CopyOnWriteListDemo.java  MyThread.java  RateLimterTest.java
src/main/java/concurrent/atomic/: TestAtomicIntgerFieldUpdater.java
src/main/java/concurrent/collection/: TestConcurrentHashMap.java
src/main/java/concurrent/thread/: DefaultThreadFactory.java  FindCpuHighThread.java  Interrupted.java  MultiThreadInfo.java  SynchronizedNull.java  TestThreadDeathWatcher.java  ThreadDeathWatcher.java  WaitNotify.java
src/main/java/concurrent/threadpool/: CountDownLatchTest.java  NewCachedThreadPool.java  NewFixedThreadPool.java  NewSingleThreadExecutor.java  ScheduledExecutorServiceTest.java
src/main/java/continuation/: SimpleSuspendResumeServlet.java
src/main/java/death/lock/dectector/: DeadlockConsoleHandler.java  DeadlockDetector.java  DeadlockHandler.java  TestDeadLock.java
src/main/java/effective/chapter01/: EnumSingleton.java  Froeach.java  MemoryLeakStack.java
src/main/java/effective/chapter02/: FinalClass.java  TestFianlClass.java
src/main/java/ehcache/: EhcacheUtil.java  TestEhcahe.java
src/main/java/gc/: TestG1.java  YgcForStringIntern.java
src/main/java/guava/String/: Test_CharMatcher.java  Test_Joiner_Spliter.java
src/main/java/guava/collections/: Test_HashMap.java  Test_ImmutableList.java
src/main/java/guava/io/: Test_File.java
src/main/java/hellojava/: ThreadCreateProblem.java
src/main/java/hessian/impl/: HelloServiceImpl.java
src/main/java/hessian/share/: HelloService.java  TestHelloService.java
src/main/java/http/: PostUrl.java  TestAA.java
src/main/java/io/: AppendableTest.java  CaptureScreen.java  JarPaserTest.java
src/main/java/io/nio/: BufferTest.java
src/main/java/ip/: IPSearchService.java
src/main/java/javabasic/: DoubleUtils.java
src/main/java/javabasic/autoclose/: TestAutoClose.java
src/main/java/javabasic/bitset/: BitSetDemo.java
src/main/java/jetty/io/: ArrayByteBufferPool.java  ArrayByteBufferPoolTest.java  BufferUtil.java  ByteBufferPool.java  ByteBufferPoolTest.java  Connection.java  EndPoint.java
src/main/java/jetty/io/selector/: ManagedSelector.java  SelectorManager.java
src/main/java/jetty/utils/: BlockingArrayQueue.java  Callback.java  ConcurrentArrayQueue.java  FutureCallback.java  FutureCallbackTest.java  Loader.java  MemoryUtils.java  SpinLock.java  TestSpinLock.java  Uptime.java
src/main/java/jetty/utils/annotation/: ManagedAttribute.java  ManagedObject.java  ManagedOperation.java  Name.java
src/main/java/jetty/utils/component/: AbstractLifeCycle.java  Container.java  ContainerLifeCycle.java  Destroyable.java  Dumpable.java  Graceful.java  LifeCycle.java
src/main/java/jetty/utils/thread/: ExecutionStrategy.java  QueuedThreadPool.java  Scheduler.java  ThreadPool.java  TimerScheduler.java
src/main/java/jetty/utils/thread/strategy/: ExecuteProduceRun.java
src/main/java/jvm/: DumpOOM.java  JavaStackOver.java  RuntimeConstantPoolOOM.java
src/main/java/mybatis/cache/plugin/: ClearCachePlugin.java
src/main/java/mybatis/cache/redis/: RedisCache.java  RedisUtils.java  SerializeUtils.java
src/main/java/printLineOfSource/: LineOfSource.java
src/main/java/proxy/: AniamlProxy.java  Animal.java  AnimalFactory.java  Cat.java  TestProxy.java
src/main/java/redislock/: DistributeLock.java  DistributeLockImpl.java  RedisConfig.java  RedisUtil.java  TestLock.java  TestRedis.java
src/main/java/reflect/: Entropy.java  ReflectPackageTest.java  TypeTest.java
src/main/java/reflect/asm/: AopClassAdapter.java  AopInterceptor.java  TestBean.java  TestClient.java
src/main/java/reflect/cglib/: BookServiceBean.java  BookServiceFactory.java  BookServiceProxyFactory.java  Client.java  MyCglibProxy.java
src/main/java/reflect/javassist/: JavassitDemo.java
src/main/java/security/: Base64Utils.java  CryClassUtils.java  CryptixCryptoLoader.java  TestCry.java
src/main/java/socke/http/: LearnHttp.java  ServerSocketTest.java  SocketTest.java
src/main/java/spring/dynamic/: DynamicContext.java
src/main/java/springschema/: MyNamespaceHandler.java  People.java  PeopleBeanDefinitionParser.java  TestSchema.java
src/main/java/string/: StringTokenizerTest.java
src/main/java/thrift/: Hello.java  Hello.thrift  HelloServiceClient.java  HelloServiceImpl.java  HelloServiceServer.java
src/main/java/utils/: DateUtils.java
src/main/resources/: prop.ini  test.txt
src/main/resources/dynamic/: spring.xml
src/main/resources/spring-schema/: spring-people.xml
src/main/resources/spring/hessian/: spring-hessian.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/yao/dubbo/: ClassGeneratorTest.java
src/test/java/com/yao/fastjson/: IdentityHashMapTest.java  SerializeWriterTest.java
src/test/java/compiler/: JDKCompilerTest.java
src/test/java/concurrent/thread/: WaitNotifyTest.java
